services:
  db:
    image: postgis/postgis:15-3.3 # Imagem oficial com PostGIS
    container_name: postgis_db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: geodb
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
      
    restart: unless-stopped
    healthcheck:
      # use $$ para que a expansão ocorra dentro do contêiner, não pelo Compose
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: . # Constrói a imagem a partir do Dockerfile na pasta atual
    container_name: python_app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://myuser:mypassword@db:5432/geodb
    volumes:
      - .:/usr/src/app # Mapeia seu código local para dentro do contêiner
    ports:
      - "8000:8000" # Expõe a porta da sua API FastAPI
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

volumes:
  postgres-data: